.h100{
  height: 100%;
  margin: 0 auto !important; /* removendo a margem tiro o overflow */
  padding: 0;
  background-color: lightgray;
}

.card-action{
  border: none !important;
}

html, body { margin:0; height: 100%;}

html{
  background-image: url("../images/backlighting-3799243.jpg");
  background-size: cover;
  
}

#msgInternetExplorer{
  display: none;
}

.container-flex{
  width:100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.w80{
  width: 80%;
}

.w100{
  width: 100%;
}

.altura{
  height: 330px;
}

.card-size{
  height: 400px;
  width: 400px;
}

.large{
  font-size: 120px !important;
}



#voltar:hover{
  cursor: pointer;
}

.mostrar{
  z-index: 1;
}

.w900{
  width: 900px;
}

.grid{
  display: grid;
  height: 100%;

}

.grid-template-areas-4 {
  grid-template-columns: 400px;
  grid-template-rows: 460px;
  grid-template-areas:
    "esquerda"
    ;
}


.esquerda {
  grid-area: esquerda;

}

.centro{
  justify-content: center;
  align-content: center;

}

.foto{
    max-width: 120px;
    max-height: 120px;
}


#nLocalizado, #inativo,#senhaInvalida{
  font-size: 1rem !important;
  font-weight: bold;
}


@media only screen and (max-device-width: 900px) {

 .card-size{
  height: 350px;
  width: 250px;
}

.large{
  font-size: 100px !important;
}

.grid-template-areas-4 {
  grid-template-columns: 250px;
  grid-template-rows: 350px;
  grid-template-areas:
    "esquerda"
    ;
}

.responsivo-w100{
  margin-bottom: 5px;
  width: 100%;
}



}



